# AndroidApp

./: dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/example/androidapp/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/androidapp/api/: DevRepository.java  GetUsersCallback.java
api/src/main/java/com/example/androidapp/api/caching/: DiskCaching.java  ExpiringLruCache.java
api/src/main/java/com/example/androidapp/api/caching/disk/: DevDatabase.java  DevelopersDao.java
api/src/main/java/com/example/androidapp/api/caching/memory/: ExpiringLruCache.java
api/src/main/java/com/example/androidapp/api/retrofit/: AbstractApiProvider.java  StackOverflowApiProvider.java
api/src/main/java/com/example/androidapp/api/service/: StackOverflowService.java
api/src/main/java/com/example/androidapp/api/storage/: DevRepository.java  GetUsersCallback.java
api/src/main/java/com/example/androidapp/api/storage/disk/: Preferences.java  SharedPrefsHelper.java
api/src/main/java/com/example/androidapp/api/storage/memory/: ExpiringLruCache.java
api/src/test/java/com/example/androidapp/api/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: AndroidApplication.java
app/src/main/java/com/example/androidapp/di/components/: ActivityBuilder.java  AppComponent.java  MainComponent.java
app/src/main/java/com/example/androidapp/di/modules/: AppModule.java  MainModule.java  RepositoryModule.java
app/src/main/java/com/example/androidapp/di/scope/: ActivityScope.java
app/src/main/java/com/example/androidapp/storage/: DevRepository.java  GetUsersCallback.java
app/src/main/java/com/example/androidapp/storage/disk/: Preferences.java  SharedPrefsHelper.java
app/src/main/java/com/example/androidapp/storage/memory/: ExpiringLruCache.java
app/src/main/java/com/example/androidapp/ui/main/: DevRecyclerAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/androidapp/utils/: ActionHandler.java  BindingAdapters.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main_list.xml  fragment_dev_details.xml  item_dev.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/androidTest/java/com/example/androidapp/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/example/androidapp/commons/converters/: Converters.java
commons/src/main/java/com/example/androidapp/commons/models/: BadgeCounts.java  DevResponse.java  Developer.java  DeveloperEntity.java
commons/src/test/java/com/example/androidapp/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
