ext.app = [

        id         : 'com.example.androidapp',
        name       : 'AndroidApp',
        versionCode: 1,
        versionName: '1.0.0',

        minSdk     : 16,
        targetSdk  : 26,
        compileSdk : 26,

        buildTools : '26.0.2'
]

ext.versions = [

        androidGradlePlugin: '3.0.0',
        support            : '26.1.0',
        constraintLayout   : '1.1.0-beta3',
        dagger             : "2.11",
        retrofit           : '2.3.0',
        okhttp             : '3.8.1',
        gson               : '2.7',
        rxJava             : '2.1.5',
        rxAndroid          : '2.0.1',
        glide              : '4.2.0',

]

ext.gradlePlugins = [

        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin"

]

ext.libraries = [
        appCompatV7          : "com.android.support:appcompat-v7:$versions.support",
        supportAnnotations   : "com.android.support:support-annotations:$versions.support",
        design               : "com.android.support:design:$versions.support",
        recyclerView         : "com.android.support:recyclerview-v7:$versions.support",
        cardView             : "com.android.support:cardview-v7:$versions.support",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttp               : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpLogger         : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        gson                 : "com.google.code.gson:gson:$versions.gson",

        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        glide                : "com.github.bumptech.glide:glide:$versions.glide",
]

// Test Libraries dependencies
ext.testDependencies = [
        jUnit         : "junit:junit:$versions.jUnitVersion",
        powerMock     : "org.powermock:powermock-api-mockito2:$versions.powerMockVersion",
        powerMockJunit: "org.powermock:powermock-module-junit4:$versions.powerMockVersion",
]