<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.androidapp.commons.models.Developer" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dev_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:imgRes="@{item}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{item.displayName}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dev_image"
            tools:text="DEV NAME" />

        <TextView
            android:id="@+id/gold_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/gold_badges"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/gold_badge_number"
            app:layout_constraintTop_toBottomOf="@id/dev_name" />

        <TextView
            android:id="@+id/gold_badge_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.badgeCounts.gold)}"
            app:layout_constraintBottom_toBottomOf="@+id/gold_badge"
            app:layout_constraintLeft_toRightOf="@+id/gold_badge"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gold_badge"
            tools:text="2" />

        <TextView
            android:id="@+id/silver_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/silver_badges"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/gold_badge_number"
            app:layout_constraintTop_toBottomOf="@id/gold_badge" />

        <TextView
            android:id="@+id/silver_badge_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.badgeCounts.silver)}"
            app:layout_constraintBottom_toBottomOf="@+id/silver_badge"
            app:layout_constraintLeft_toRightOf="@+id/silver_badge"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/silver_badge"
            tools:text="2" />

        <TextView
            android:id="@+id/bronze_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/gold_badges"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bronze_badge_number"
            app:layout_constraintTop_toBottomOf="@id/silver_badge" />

        <TextView
            android:id="@+id/bronze_badge_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.badgeCounts.bronze)}"
            app:layout_constraintBottom_toBottomOf="@+id/bronze_badge"
            app:layout_constraintLeft_toRightOf="@+id/bronze_badge"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bronze_badge"
            tools:text="2" />

    </android.support.constraint.ConstraintLayout>
</layout>