<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.androidapp.commons.models.Developer" />

        <variable
            name="handler"
            type="com.example.androidapp.utils.ActionHandler" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{()->handler.onItemClick(item)}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dev_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:imgRes="@{item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dev_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.displayName}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dev_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DEVELOPER NAME" />
    </android.support.constraint.ConstraintLayout>
</layout>