apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildTools

    defaultConfig {
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_ENDPOINT", '"https://api.stackexchange.com/2.2/"')
        }
        release {
            buildConfigField("String", "BASE_ENDPOINT", '"https://api.stackexchange.com/2.2/"')
        }
    }
}

dependencies {
    implementation project(":commons")

    api libraries.retrofit
    api libraries.retrofitGsonConverter
    api libraries.okhttp

    implementation libraries.okhttpLogger

    compileOnly libraries.supportAnnotations
    compileOnly libraries.javaxInject

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.retrofitRxAdapter
}
